{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "variety-provisions.gl.joinmc.link",
          "assigned_srv": "variety-provisions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7ec28980-4a77-4d33-bd62-3eef012401ef",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63826,
          "port_start": 63825,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-28T23:06:11.151186Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ad08a286-49f6-4e6f-8437-f32e8ad9454e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8baceafc-461a-45f3-bc7e-2aeacd10bf4d",
          "agent_name": "from-key-4f38",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
